<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dfki.bullying.BullyingHelpController">
    <stylesheets>
        <URL value="@bullyinghelp.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.2993311036789298" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="53.0" layoutY="26.0" text="Questions" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="220.0" prefWidth="175.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <Label fx:id="q4" onMouseClicked="#handleq4" text="How to stop bullying?" textFill="#140000" GridPane.rowIndex="3" />
                        <Label fx:id="q5" onMouseClicked="#handleq5" text="I am scared!" textFill="#1b0101" GridPane.rowIndex="4" />
                        <Label fx:id="q3" onMouseClicked="#handleq3" text="Can I tell the teacher?" textFill="#220101" GridPane.rowIndex="2" />
                        <Label fx:id="q1" onMouseClicked="#handleq1" text="What shoud I do?" textFill="#220000" />
                        <Label fx:id="q2" onMouseClicked="#handleq2" text="How to stop it?" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="417.0">
               <children>
                  <Label layoutX="28.0" layoutY="6.0" text="Solutions" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="t1" alignment="TOP_LEFT" layoutX="24.0" layoutY="46.0" prefHeight="126.0" prefWidth="156.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
