<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dfki.bullying.BullyingHelpController">
    <stylesheets>
        <URL value="@bullyinghelp.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.26755852842809363" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="53.0" layoutY="26.0" text="Description" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="95.0" prefHeight="173.0" prefWidth="114.0" text="Choose the button on the right to go to your destination" wrapText="true" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="95.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="469.0">
               <children>
                  <Label layoutX="28.0" layoutY="6.0" text="Map" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="goTOExperience" layoutX="235.0" layoutY="76.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="95.0" text="School" />
                  <Button layoutX="53.0" layoutY="76.0" mnemonicParsing="false" onMouseClicked="#handBillyHouse" prefHeight="100.0" prefWidth="95.0" text="Billy’s house" />
                  <Button layoutX="53.0" layoutY="217.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="95.0" text="Park" />
                  <Button layoutX="235.0" layoutY="217.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="95.0" text="Playground" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
